[gd_scene load_steps=12 format=3 uid="uid://ck3424dvtg114"]

[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_g4w48"]
[ext_resource type="Script" uid="uid://d3otynjtr40cy" path="res://scenes/sell_portal/sell_portal.gd" id="1_q37ab"]
[ext_resource type="Texture2D" uid="uid://b1ro1ssup7dcp" path="res://assets/sprites/tiles.png" id="2_se251"]
[ext_resource type="Resource" uid="uid://da2aucmdjilvm" path="res://data/unit_pool/unit_pool.tres" id="2_svd6b"]
[ext_resource type="Resource" uid="uid://tpw8d478k4h3" path="res://data/player/player_stats.tres" id="3_6kxgn"]
[ext_resource type="Script" uid="uid://obgt1sotltcc" path="res://components/outline_highlighter.gd" id="3_q37ab"]
[ext_resource type="AudioStream" uid="uid://p1b7rsqtf0cc" path="res://assets/sfx/sell.ogg" id="4_6kxgn"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="4_se251"]
[ext_resource type="Script" uid="uid://bujn0ibgs2u7d" path="res://custom_nodes/flip_sprite.gd" id="9_o1cao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlex"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_q37ab"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.4627451)

[node name="SellPortal" type="Area2D"]
script = ExtResource("1_q37ab")
unit_pool = ExtResource("2_svd6b")
player_stats = ExtResource("3_6kxgn")
sell_sound = ExtResource("4_6kxgn")

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_g4w48")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_se251")
centered = false
region_enabled = true
region_rect = Rect2(224, 512, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_gmlex")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("3_q37ab")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 0.4745098, 1)
outline_thickness = 2

[node name="Label" type="Label" parent="."]
offset_top = 36.0
offset_right = 32.0
offset_bottom = 54.0
text = "sell"
label_settings = SubResource("LabelSettings_q37ab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 0)
offset_top = 50.0
offset_right = 32.0
offset_bottom = 68.0
alignment = 1

[node name="GoldLabel" type="Label" parent="Gold"]
unique_name_in_owner = true
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_q37ab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Gold"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
texture = ExtResource("4_se251")
expand_mode = 1
stretch_mode = 5

[node name="FlipSprite" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_o1cao")
sprite = NodePath("../Visuals/Sprite2D")
metadata/_custom_type_script = "uid://bujn0ibgs2u7d"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
